APP_DB = mongodb://localhost:27017/Fare_collection_system
APP_PORT = 5000
APP_SECRET = Fare_collection_system
APP_SECRET_REFRESH = refresh_the_new_token
APP_CRYPTOGRAPHIC_ALGORITHM = aes-256-ctr
APP_CRYPTOGRAPHIC_PASSWORD = cbfcs-111-true
APP_NODE_ENV = development 
APP_GEOCODER_PROVIDER = locationiq
APP_GEOCODER_API = pk.be5d50eccbb71eda29b07ab9156907c1
APP_OPENROUTESERVICE_API_KEY = 5b3ce3597851110001cf624813ac442b684747c3a87e00797a591074